# lspsolver

./: .gitignore  .project  README  build.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
resources/: liblspsolver.x86_64.jnilib
src/lspsolver/: Solver.java  TestConnectivity.java  TestWeight.java
test/lspsolver/: Main.java  Test.java
